{
  "name": "orizuru",
  "version": "0.0.0",
  "description": "Dreamforce sample app for google maps integration",
  "scripts": {
    "deploy": "orizuru d",
    "pretest": "eslint src/node",
    "single-test": "nyc --all=false mocha",
    "test": "nyc mocha --recursive src/node/spec",
    "generate-apex-transport": "orizuru s gat src/node/res/schema/public  src/apex/force/main/default/classes"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.dev.financialforce.com/projects/RESEARCH/repos/orizuru/browse"
  },
  "keywords": [
    "dreamforce",
    "sample",
    "google",
    "maps",
    "api"
  ],
  "author": "financialforce",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@financialforcedev/orizuru": "^5.1.0",
    "@financialforcedev/orizuru-auth": "^3.0.3",
    "@financialforcedev/orizuru-transport-rabbitmq": "^3.0.3",
    "bluebird": "3.5.1",
    "debug-plus": "1.2.2",
    "jsforce": "1.9.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@financialforcedev/eslint-config": "^4.0.0",
    "@financialforcedev/orizuru-tools": "^1.0.0",
    "app-root-path": "2.0.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "4.0.1",
    "nyc": "12.0.2",
    "proxyquire": "1.8.0",
    "sinon": "4.0.1",
    "sinon-chai": "2.14.0",
    "supertest": "3.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/node"
    ],
    "reporter": [
      "lcov",
      "html",
      "text",
      "text-summary"
    ],
    "cache": true,
    "all": true
  },
  "private": true
}
