{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug web dyno",
			"args": [
				"src/node/lib/web.js"
			],
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug worker dyno",
			"args": [
				"src/node/lib/worker.js"
			],
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Tests",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"--recursive",
				"${workspaceRoot}/src/node/spec"
			],
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
